sudo: false
language: php
php:
  - 7.1

cache:
  directories:
    - $HOME/.cache/bower
    - $HOME/.composer/cache
    - $HOME/.npm
    - /tmp/phantomjs

env:
  global:
    - TEST_DAV=$(tests/travis/changed_app.sh dav)
    - TC=carddav
    - SRV_HOST_NAME=owncloud
    - SRV_HOST_PORT=8889
    - REMOTE_FED_SRV_HOST_NAME=owncloud
    - REMOTE_FED_SRV_HOST_PORT=8989
  matrix:
    - DB=sqlite

branches:
  only:
    - master
    - /^stable\d+(\.\d+)?$/

addons:
  apt: &common_apt
    packages:
    - realpath
    - net-tools
    - libxml2-utils
  hosts: &common_hosts
    - owncloud

before_install:
  - make
  - sh -c "if [ '$TEST_DAV' = '1' ] || [ '$TC' = 'selenium' ]; then bash tests/travis/before_install.sh $DB; fi"

install:
  - sh -c "if [ '$TEST_DAV' = '1' ] || [ '$TC' = 'selenium' ]; then bash tests/travis/install.sh $DB; fi"
  - sh -c "if [ '$TEST_DAV' = '1' ]; then bash apps/dav/tests/ci/$TC/install.sh; fi"

before_script:
  - sh -c "if [ '$TC' = 'selenium' ]; then bash tests/travis/start_php_dev_server.sh; fi"

script:
  - sh -c "if [ '$TC' = 'syntax' ]; then make test-php-lint ; fi"
  - sh -c "if [ '$TEST_DAV' != '1' ]; then echo \"Not testing DAV\"; fi"
  - sh -c "if [ '$TEST_DAV' = '1' ]; then echo \"Testing DAV\"; fi"

  - sh -c "if [ '$TEST_DAV' = '1' ]; then bash apps/dav/tests/ci/$TC/script.sh; fi"
  - sh -c "if [ '$TC' = 'selenium' ]; then cd tests/acceptance; ./run.sh --tags ~@mailhog; fi"

matrix:
  include:
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUILogin" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUIFavorites" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUIPersonalSettings" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUIFiles" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUIMoveFilesFolders" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUIRenameFiles" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUIRenameFolders" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUITrashbin" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUISharingInternalGroups" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUISharingInternalUsers" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUISharingExternal" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUIRestrictSharing" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest" BEHAT_SUITE="webUIUpload" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUILogin" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUIFavorites" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUIPersonalSettings" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUIFiles" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUIMoveFilesFolders" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUIRenameFiles" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUIRenameFolders" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUITrashbin" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUISharingInternalGroups" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUISharingInternalUsers" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUISharingExternal" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUIRestrictSharing" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="firefox" BROWSER_VERSION="57.0" BEHAT_SUITE="webUIUpload" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      env: DB=sqlite TC=caldav
    - php: 7.1
      env: DB=sqlite TC=caldav-old-endpoint
    - php: 7.1
      env: DB=sqlite TC=carddav-old-endpoint
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUILogin" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUIFavorites" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUIPersonalSettings" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUIFiles" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUIMoveFilesFolders" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUIRenameFiles" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUIRenameFolders" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUITrashbin" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUISharingInternalGroups" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUISharingInternalUsers" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUISharingExternal" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUIRestrictSharing" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="chrome" BROWSER_VERSION="latest-1" BEHAT_SUITE="webUIUpload" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUILogin" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUIFavorites" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUIPersonalSettings" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUIFiles" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUIMoveFilesFolders" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUIRenameFiles" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUIRenameFolders" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUITrashbin" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUISharingInternalGroups" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUISharingInternalUsers" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUISharingExternal" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUIRestrictSharing" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="MicrosoftEdge" BROWSER_VERSION="latest" BEHAT_SUITE="webUIUpload" PLATFORM="Windows 10" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUILogin" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUIFavorites" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUIPersonalSettings" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUIFiles" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUIMoveFilesFolders" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUIRenameFiles" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUIRenameFolders" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUITrashbin" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUISharingInternalGroups" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUISharingInternalUsers" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUISharingExternal" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUIRestrictSharing" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
    - php: 7.1
      if: type = cron
      env: DB=pgsql TC=selenium BROWSER="internet explorer" BROWSER_VERSION="11.0" BEHAT_SUITE="webUIUpload" PLATFORM="Windows 7" TEST_DAV=0
      addons:
        apt: *common_apt
        hosts: *common_hosts
        sauce_connect: true
  fast_finish: true
